baseUrl="https://money.monevo.co.uk";
validPhoneNumber="07897641544";
invalidPhoneNumber="310-323-258";
firstName="Stuart";
lastName="Minion";
validDob="01/01/1980";
invalidDob="01/01/1900";
validEmailAddress="stuartminion@gmail.com";